object MainForm: TMainForm
  Left = 0
  Height = 500
  Top = 0
  Width = 50
  Align = alClient
  BorderIcons = [biSystemMenu]
  BorderStyle = bsNone
  Caption = 'Limiter'
  ClientHeight = 500
  ClientWidth = 120
  Color = clBlack
  Position = poScreenCenter
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object HeaderStaticText: TStaticText
    Left = 0
    Height = 24
    Top = 0
    Width = 120
    Align = alTop
    Alignment = taCenter
    AutoSize = False
    Caption = '==☆=='
    Color = clDefault
    Font.Color = clSilver
    ParentFont = False
    ParentColor = False
    TabOrder = 0
    OnDblClick = HeaderStaticTextDblClick
    OnMouseDown = HeaderStaticTextMouseDown
  end
  object RecorderComboBox: TComboBox
    Left = 0
    Height = 25
    Hint = '录制设备'
    Top = 24
    Width = 120
    Align = alTop
    Color = clBlack
    Font.Color = clWhite
    ParentColor = False
    ParentFont = False
    ItemHeight = 17
    ParentShowHint = False
    ShowHint = True
    Style = csDropDownList
    TabOrder = 1
    OnChange = RecorderComboBoxChange
  end
  object SoundComboBox: TComboBox
    Left = 0
    Height = 25
    Hint = '播放设备'
    Top = 49
    Width = 120
    Align = alTop
    Color = clBlack
    Font.Color = clWhite
    ParentColor = False
    ParentFont = False
    ItemHeight = 17
    ParentShowHint = False
    ShowHint = True
    Style = csDropDownList
    TabOrder = 2
    OnChange = SoundComboBoxChange
  end
  object MainPaintBox: TPaintBox
    Left = 0
    Height = 426
    Top = 74
    Width = 120
    Align = alClient
    OnMouseWheel = MainPaintBoxMouseWheel
    OnPaint = MainPaintBoxPaint
  end
  object AudioSampleTimer: TTimer
    Interval = 10
    OnTimer = AudioSampleTimerTimer
    Left = 8
    Top = 120
  end
  object TrayIcon1: TTrayIcon
    Hint = 'AudioMeter'
    Visible = False
    OnDblClick = TrayIcon1DblClick
    Left = 32
    Top = 120
  end
end
